[local]
localhost

[mongodb]
mongodb-dev.pugasaha.online

[catalogue]
catalogue-dev.pugasaha.online

[redis]
redis-dev.pugasaha.online

[user]
user-dev.pugasaha.online

[cart]
cart-dev.pugasaha.online 

[mysql]
mysql-dev.pugasaha.online

[shipping]
shipping-dev.pugasaha.online 

[rabbitmq]
rabbitmq-dev.pugasaha.online 

[payment]
payment-dev.pugasaha.online

[frontend]
frontend-dev.pugasaha.online